/* ----- The Modal (background) ----- */
.modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 }
 
 
 
 
 /* ----- Modal Content/Box ----- */
 .modal-content {
     width: 70%;  
     height: 35rem;
     display: grid;
     padding: 1rem;
     margin: 8rem auto;    
     grid-template-columns: 1fr;
     background-color: rgba(248, 249, 249, 1);
     grid-template-rows: 15% 65% 20%;  
 }
 
   #modal-content-title {    
      display: grid;    
      font-size: 1.3rem;
      align-items: center;
      grid-template-columns: 95% 5%;
      border-bottom: 0.1rem solid rgba(56, 142, 60, 1);
   }

      #modal-content-title label {
         margin-left: 1rem;
      }

   #close {
      font-size: 2rem;    
   }

      #close:hover {
         cursor: pointer;        
         font-size: 2.4rem;
         font-weight: bold;
      }
 
#modal-content-element {
     display: grid;
     font-size: 1.4rem;
     align-items: center;
     justify-items: center;           
     grid-template-columns: 1fr;    
     border-bottom: 0.2rem solid rgba(56, 142, 60, 1);
}

   #modal-content-element textarea {
      width: 90%;
      height: 90%;
      resize: none;
      border: none;
      background-color: rgba(248, 249, 249, 1);
      font-size: 1.2rem;
      scroll-behavior: auto;
 }
  
#modal-content-buttons {      
     display: grid;
     grid-template-columns: 20% 60% 20%;     
     align-items: center;
     justify-items: center;         
     grid-column-gap: 1rem;              
}
 
#modal-content-buttons button {
     width: 12rem;
     height: 3rem;
     border: none;
     padding: 0.5rem;
     font-size: 1.2rem;         
     background-color: rgba(248, 249, 249, 1);
}
 
#modal-content-buttons button:hover{   
     cursor: pointer;    
     font-size: 1.1rem;
     font-weight: bold;    
}

#modal-content-buttons-interior {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   justify-items: center;         
   grid-column-gap: 1rem;
   width: 70%;
}
   
     
 



