/* --- Generic elements --- */
hr {
   width: 50%;
   border: 2px solid rgba(56, 142, 60, 1);
   margin: 3rem auto;}

.title {
   font-size: 1.4rem;}  

.main {
   font-size: 1.5rem;}

.arrow {
   font-size: 2rem;}

   .arrow:hover {
      font-size: 2.1rem;
      font-weight: bold;
      cursor: pointer;}

.zero:hover {
   font-size: 1.6rem;
   font-weight: bold;
   cursor: pointer;}




   
/* --- Div exporting --- */
#div_exporting_title {
   text-align: center;
   font-size: 1.8rem;
   margin-top: 11rem;}

#div_exporting {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-content: center;
   align-items: center;
   width: 70%;
   height: 9rem;
   margin: 3rem auto 0 auto;
   text-align: center;}
   
   #div_exporting div:nth-child(1) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100%;
      margin: 0 auto;
      text-align: center;}

      #div_exporting div:nth-child(1) div {
         display: grid;
         grid-template-columns: repeat(5, 1fr);         
         justify-content: center;
         align-items: center;
         width: 100%;
         text-align: center;         
         margin: 0 auto;}

   #div_exporting div:nth-child(2) select {
      width: 8rem;
      height: 2rem;
      font-size: 1.2rem;
      background-color: white;
      border: none;
      text-align: center;}

   #div_exporting div:nth-child(3) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100%;
      margin: 0 auto;
      text-align: center;}

      #div_exporting div:nth-child(3) div {
         display: grid;
         grid-template-columns: repeat(5, 1fr);         
         justify-content: center;
         align-items: center;
         width: 100%;
         text-align: center;         
         margin: 0 auto;}

   #div_exporting div:nth-child(4) select {
      width: 5rem;
      height: 2rem;
      font-size: 1.2rem;
      background-color: white;
      border: none;
      text-align: center;}   




/* --- Div main products --- */
#div_main_products_title {
   text-align: center;
   font-size: 1.8rem;
   margin-top: 2rem;}

#div_main_products {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
   width: 70%;
   height: 10rem;
   margin: 3rem auto 0 auto;}

   #div_main_products button {      
      margin: 0 auto;
      width: 4rem;
      height: 2rem;
      font-size: 1.2rem;
      padding: 0.3rem;
      border: none;
      border-radius: 10%;
      background-color: white;
      text-align: center;}

      #div_main_products button:hover {
         font-size: 1.3rem;
         cursor: pointer;
         font-weight: bold;}

   #div_main_products div:nth-child(1) {
      display: grid;
      grid-template-columns: 60% 20% 20%;
      grid-template-rows: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      width: 95%;
      height: auto;      
      text-align: center;
      margin: 0 auto;}
   
      #div_main_products div:nth-child(1) label {
         font-size: 1.2rem;}

      #div_main_products div:nth-child(1) input {
         font-size: 1.2rem;
         width: 95%;
         padding: 0.5rem;
         border: none;
         border-bottom: 1px solid black;         
         background-color: white;         
         height: 2rem;}

   #div_main_products div:nth-child(2) {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: start;
      height: 100%;
      width: 100%;}

   #div_main_products table {      
      width: 90%;
      margin: 0 auto;
      font-size: 1.2rem;}
      
      #div_main_products table tr {
         height: 2rem;
         padding: 0.3rem;}

#input_product {
   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 2;
   grid-row-end: 2;}

#input_percentage {
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 2;}

#add_product {
   grid-column-start: 3;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 2;}

#change_percentage {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 3;
   grid-row-end: 3;}







/* --- Div main responsible --- */         
#div_main_responsible_title {
   text-align: center;
   font-size: 1.8rem;
   margin-top: 2rem;}

#div_main_responsible {
   display: grid;
   grid-template-columns: 1fr;
   grid-auto-rows: auto;
   justify-content: center;
   width: 70%;
   align-items: center;
   margin: 3rem auto 0 auto;
   text-align: center;}

   #div_main_responsible div:nth-child(1) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      row-gap: 1rem;
      justify-content: center;
      width: 100%;
      align-items: center;
      margin: 0 auto;
      text-align: center;}

      #div_main_responsible div:nth-child(1) label {
         font-size: 1.2rem}

      #div_main_responsible div:nth-child(1) input {
         border: none;
         background-color: white;
         width: 70%;
         height: 2rem;
         padding: 0.5rem;
         font-size: 1.2rem;
         text-align: center;
         margin: 0 auto;
         border-bottom: 1px solid black;}

      #div_main_responsible div:nth-child(1) select {
         border: none;
         background-color: white;
         width: 7rem;
         height: 2.5rem;
         padding: 0.5rem;
         text-align: center;
         margin: 0 auto;
         font-size: 1.2rem;}

   #div_given_name {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      row-gap: 0.3rem;      
      justify-content: center;
      width: 100%;
      align-items: center;
      margin: 3rem auto 0 auto;
      text-align: left;}

      #div_given_name label {
         font-size: 1.2rem}

      #div_given_name input {
         width: 90%;
         height: 2rem;
         padding: 0.5rem;
         border: none;
         border-bottom: 1px solid black;
         background-color: white;         
         margin-bottom: 2rem;
         border-radius: 3% 3% 0 0;
         font-size: 1.2rem}

   #div_main_responsible div:nth-child(3) {
      display: grid;
      grid-template-columns: 60% 40%;
      grid-auto-rows: auto;
      row-gap: 1rem;
      justify-content: center;
      width: 100%;
      align-items: center;
      margin: 2rem auto 0 auto;
      text-align: center;}

   #div_bussines div:nth-child(1) {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      width: 100%;
      margin: 0 auto;}

      #div_bussines div:nth-child(1) input {
         text-align: left;}

   #div_bussines div:nth-child(2) {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
      row-gap: 1rem;
      justify-content: center;
      width: 70%;
      height: 10rem;
      font-size: 1.2rem;
      align-items: center;
      margin: 2rem auto 0 auto;
      text-align: center;}

#label_years_title {
   grid-column-start: 3;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 1;}

#label_years_post {
   grid-column-start: 3;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 2;}   

#down_long_years {
   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 3;
   grid-row-end: 3;}   

#down_years {
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 3;
   grid-row-end: 3;}   
   
#zero_years_post {
   grid-column-start: 3;
   grid-column-end: 3;
   grid-row-start: 3;
   grid-row-end: 3;}   

#up_years {
   grid-column-start: 4;
   grid-column-end: 4;
   grid-row-start: 3;
   grid-row-end: 3;}   

#up_long_years {
   grid-column-start: 5;
   grid-column-end: 5;
   grid-row-start: 3;
   grid-row-end: 3;}   




/* --- Div employees --- */
#div_employees_title {
   text-align: center;
   font-size: 1.8rem;
   margin-top: 2rem;}

#div_employees {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-content: center;
   align-items: center;
   width: 70%;
   height: auto;
   margin: 3rem auto 2rem auto;
   text-align: center;}

   #div_employees > div {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100%;
      margin: 0 auto;
      text-align: center;}

      #div_employees div > div {
         display: grid;
         grid-template-columns: repeat(5, 1fr);         
         justify-content: center;
         align-items: center;
         width: 100%;
         text-align: center;         
         margin: 0 auto;}




/* --- Comments --- */
#div_comments_title {
   text-align: center;
   font-size: 1.8rem;
   margin-top: 2rem;}

#div_comments {
   display: grid;
   grid-template-columns: 1fr;
   grid-auto-rows: auto;
   width: 70%;
   margin: 3rem auto 20rem auto;
   justify-content: center;
   align-items: center;}  

   #div_comments label {
      margin: 0 auto;
      font-size: 1.2rem;}

   #div_comments textarea {
      width: 90%;
      height: 10rem;
      font-size: 1.2rem;
      padding: 0.5rem;
      margin: 0 auto;
      resize: none;
      border: none;      
      border-left: 1px solid black;}
















