/* ----- Div title ----- */
#div_title {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 45% 45% 10%;
   align-items: center;
   justify-content: center;
   margin: 0 auto 3rem auto;
   height: 8rem;   
   text-align: center;
   overflow: hidden;
   background-color: white;
   position: fixed; /* Set the navbar to fixed position */
   top: 0; /* Position the navbar at the top of the page */
   width: 100%; /* Full width */}

   #div_title h1 {
      margin-bottom: 1rem;
      padding: 0.5rem;}

   #div_title hr {
      width: 70%;
      height: 2px;}
      
   #div_title div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);      
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      width: 15%;}
   
      #div_title div a, #div_title div input {
         font-size: 1.3rem;
         color: black;
         text-decoration: none;
         background-color: white;
         border: none;}

         #div_title div a:hover, #div_title div input:hover {
            font-weight: bold;
            cursor: pointer;}

            #div_title div input:hover {
               color: rgba(56, 142, 60, 1);}



/* ----- Div name ----- */               
#div_name {
   display: grid;
   grid-template-columns: 60% 40%;   
   grid-auto-rows: auto;
   column-gap: 1rem;
   align-items: center;
   justify-content: center;
   margin: 10rem auto 2rem auto;   
   width: 70%;
   text-align: center;}       
   
   #div_name label {
      margin-bottom: 1rem;      
      font-size: 1.2rem;}

   #div_name textarea {
      width: 95%;
      height: 3rem;
      resize: none;      
      font-size: 1.2rem;
      padding: 1rem;
      border: none;
      border-bottom: 2px solid rgba(56, 142, 60, 1);
      border-radius: 3%;}
      
   #div_name select {
         width: 90%;
         height: 2.5rem;         
         border: none;
         border-bottom: 2px solid rgba(56, 142, 60, 1);
         border-radius: 3%;
         font-size: 1.2rem;
         padding: 0.5rem;
         background-color: white;}



/* ----- Div address ----- */      
#div_address {
   display: grid;
   grid-template-columns: 40% 50% 10%;
   grid-auto-rows: auto;
   column-gap: 1rem;
   align-items: center;
   justify-content: center;
   margin: 6rem auto 3rem auto;   
   width: 70%;
   text-align: center;}

   #div_address label {
      font-size: 1.2rem;
      margin-bottom: 1rem;}

   #div_address textarea {
      width: 95%;
      height: 4.5rem;
      resize: none;      
      font-size: 1.2rem;
      padding: 1rem;
      border: none;
      border-bottom: 2px solid rgba(56, 142, 60, 1);
      border-radius: 3%;}

   #div_address input {
      font-size: 1.2rem;
      height: 2.5rem;
      border: none;
      border-bottom: 2px solid rgba(56, 142, 60, 1);
      border-radius: 2%;
      padding: 0.5rem;}

         

/* ----- Div industries ----- */
#div_industry {
   display: grid;
   grid-template-columns: 16% 24% 30% 30%;
   grid-auto-rows: auto;
   column-gap: 1rem;
   align-items: center;
   justify-content: center;
   margin: 6rem auto 3rem auto;   
   width: 70%;
   text-align: center;}

   #div_industry label {
      font-size: 1.2rem;
      margin-bottom: 1rem;}

   #div_industry select {
      width: 90%;
      height: 2.5rem;         
      border: none;
      border-bottom: 2px solid rgba(56, 142, 60, 1);
      border-radius: 3%;
      font-size: 1rem;
      padding: 0.5rem;
      background-color: white;}



/* ----- Div year of establishment, first expo, bussines description ----- */            
#div_year_establishment {
   display: grid;
   grid-template-columns: 20% 80%;
   grid-auto-rows: auto;
   column-gap: 1rem;
   align-items: center;
   justify-content: center;
   margin: 6rem auto 3rem auto;   
   width: 70%;
   text-align: center;}

   #div_year_establishment div:first-child {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;      
      align-items: center;
      justify-content: center;
      margin: 0 auto;   
      width: 70%;
      text-align: center;}

   #div_year_establishment label {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;}

      #div_year_establishment div:first-child label:nth-child(3) {
         margin-top: 1.5rem;}

   #div_year_establishment input {
      font-size: 1.2rem;
      height: 2rem;
      width: 4rem;
      text-align: center;
      border: none;
      border-bottom: 2px solid rgba(56, 142, 60, 1);
      border-radius: 2%;
      margin: 0 auto;
      padding: 0.5rem;}
   
   #div_year_establishment div:nth-child(2) {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;      
      align-items: center;
      justify-content: center;
      margin: 0 auto;   
      width: 70%;
      text-align: center;}      

      #div_year_establishment textarea {
         width: 95%;
         height: 6.5rem;
         resize: none;      
         font-size: 1.2rem;
         padding: 1rem;
         border: none;
         border-bottom: 2px solid rgba(56, 142, 60, 1);
         border-radius: 3%;}



/* ----- Div comments ----- */            
#div_comments {
   display: grid;
   grid-template-columns: 1fr;
   grid-auto-rows: auto;
   column-gap: 1rem;
   align-items: center;
   justify-content: center;
   margin: 6rem auto 25rem auto;   
   width: 70%;
   text-align: center;}         

   #div_comments label {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;}

   #div_comments textarea {
      width: 50%;
      height: 6.5rem;
      margin: 0 auto;
      resize: none;      
      font-size: 1.2rem;
      padding: 1rem;
      border: none;
      border-bottom: 2px solid rgba(56, 142, 60, 1);
      border-radius: 3%;}




