/* ----- Div modal ----- */
#div_modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */}



/* ----- Div modal content ----- */
#div_modal_content {
   display: block;      
   margin: 5rem auto 0 auto;
   width: 70%;
   height: 45rem;
   background-color: rgba(255, 255, 255, 0.95);
   border-radius: 1%;}



/* ----- Div modal name ----- */
#div_modal_name {
   display: grid;
   grid-template-columns: 60% 40%;   
   justify-content: center;
   align-items: center;
   margin: 2rem auto 0 auto;
   width: 100%;}
   
   #div_modal_name div {
      width: 98%;
      background-color: rgba(128, 128, 128, 0.1);
      margin: 1rem auto 0 auto;
      border-bottom: 1px solid rgba(56, 142, 60, 1);
      border-radius: 3% 3% 0 0;}

   #div_modal_name label {
      display: block;
      padding: 0.75rem 0 0 0.75rem;
      font-size: 1rem;}

   #div_modal_name textarea {
      width: 95%;
      height: 3.5rem;
      border: none;
      font-size: 1.1rem;
      padding: 0.75rem;    
      resize: none;  
      background-color: rgba(255, 255, 255, 0.1);}



/* ----- Div modal city ----- */
#div_modal_city {
   display: grid;
   grid-template-columns: 40% 10% 50%;   
   justify-content: center;
   align-items: center;
   margin: 1rem auto 0 auto;   
   width: 100%;}

   #div_modal_city div {
      width: 98%;
      height: 100%;
      background-color: rgba(128, 128, 128, 0.1);
      margin: 0 auto;
      border-bottom: 1px solid rgba(56, 142, 60, 1);
      border-radius: 3% 3% 0 0;}

   #div_modal_city label {
      display: block;
      padding: 0.75rem 0 0 0.75rem;
      font-size: 1rem;}

   #div_modal_city textarea {
      width: 95%;
      height: 3.5rem;
      border: none;
      font-size: 1.1rem;
      padding: 0.5rem; 
      resize: none;     
      background-color: rgba(255, 255, 255, 0.1);}



/* ----- Div eva made, eva progress, year establishment, year first expo  ----- */
#div_modal_eva_made {
   display: grid;
   grid-template-columns: repeat(6, 1fr);   
   justify-content: center;
   align-items: center;
   margin: 1rem auto 0 auto;
   width: 100%;}   

   #div_modal_eva_made div {
      width: 98%;
      height: 6.125rem;
      background-color: rgba(128, 128, 128, 0.1);
      margin: 0 auto;
      border-bottom: 1px solid rgba(56, 142, 60, 1);
      border-radius: 3% 3% 0 0;}

   #div_modal_eva_made label {
      display: block;
      padding: 0.75rem 0 0 0.75rem;
      text-align: center;
      font-size: 1rem;}

   #div_modal_eva_made input {
      width: 95%;
      height: 2rem;
      border: none;
      font-size: 1.1rem;
      padding: 0.5rem; 
      text-align: center;     
      background-color: rgba(255, 255, 255, 0.1);}
   


/* ----- Div industry  ----- */      
#div_modal_industry {
   display: grid;
   grid-template-columns: repeat(4, 1fr);   
   justify-content: center;
   align-items: center;
   margin: 1rem auto 0 auto;
   width: 100%;}   

   #div_modal_industry div {
      width: 98%;
      height: auto;
      background-color: rgba(128, 128, 128, 0.1);
      margin: 0 auto;
      border-bottom: 1px solid rgba(56, 142, 60, 1);
      border-radius: 3% 3% 0 0;}

   #div_modal_industry label {
      display: block;
      padding: 0.75rem 0 0 0.75rem;
      text-align: center;
      font-size: 1rem;}

   #div_modal_industry textarea {
      width: 95%;
      height: 3rem;
      border: none;
      font-size: 1.1rem;
      padding: 0.5rem; 
      text-align: center;     
      resize: none;
      background-color: rgba(255, 255, 255, 0.1);}   



/* ----- Div bussines description  ----- */      
#div_modal_bussines_description {
   display: grid;
   grid-template-columns: 60% 40%;   
   justify-content: center;
   align-items: center;
   margin: 1rem auto 0 auto;
   width: 100%;}   

   #div_modal_bussines_description div {
      width: 98%;
      height: auto;
      background-color: rgba(128, 128, 128, 0.1);
      margin: 0 auto;
      border-bottom: 1px solid rgba(56, 142, 60, 1);
      border-radius: 3% 3% 0 0;}

   #div_modal_bussines_description label {
      display: block;
      padding: 0.75rem 0 0 0.75rem;      
      font-size: 1rem;}

   #div_modal_bussines_description textarea {
      width: 95%;      
      height: 6rem;
      border: none;
      font-size: 1.1rem;
      padding: 0.5rem;       
      resize: none;
      background-color: rgba(255, 255, 255, 0.1);}   



/* ----- Div label close  ----- */            
#div_modal_close_label {
   display: block;
   margin-top: 1.5rem;
   text-align: center;}

   #div_modal_close_label label {
      font-size: 1.3rem;}

      #div_modal_close_label label:hover {
         font-size: 1.4rem;
         font-weight: bold;
         color: rgba(56, 142, 60, 1);
         cursor: pointer;}


