/* --- Variables --- */
/*:root {
    --brown_100: rgba(255, 210, 128, 1);
    --brown_80: rgba(255, 210, 128, 0.8);
    --brown_60: rgba(255, 210, 128, 0.6);
    --brown_40: rgba(255, 210, 128, 0.4);
    --brown_20: rgba(255, 210, 128, 0.2);
    --contrast_100: rgba(179, 141, 90, 1);
    --contrast_80: rgba(179, 141, 90, 0.8);
    --contrast_60: rgba(179, 141, 90, 0.6);
    --contrast_40: rgba(179, 141, 90, 0.4);
    --contrast_20: rgba(179, 141, 90, 0.2);
    --green_100: rgba(56, 142, 60, 1);
    --green_80: rgba(56, 142, 60, 0.8);
    --green_60: rgba(56, 142, 60, 0.6);
    --green_40: rgba(56, 142, 60, 0.4);
    --green_20: rgba(56, 142, 60, 0.2);}
*/



/* ----- General styles ----- */
body {
    margin: 0;}

p {
    margin: 0;
    font-size: 1.2rem;}

h1, h2, h3, h4, h5 {
    margin: 0;}

h1 {
    font-size: 2rem;}

h3 {
    font-size: 1.4rem;}

h4 {
    font-size: 1.1rem;}




/* --- Generic table configurations ---  */
table {
    width: 95%;
    border-spacing: 0 0.5rem;      
    margin: 0 auto;}

table thead {
        height: 5rem;}

th {
    padding: 0.5rem;}

tbody tr {
    height: 3.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2%;
    background-color: rgba(56, 142, 60, 0.02);
    font-size: 1.2rem;}

tbody tr:hover {
    cursor: pointer;
    box-shadow: 0 6px 12px 0 var(--green_60);}

body td {
    padding: 0.5rem;}




/* ----- Menu bar styles ----- */
.background_menu {
    display: grid;    
    grid-template-columns: 1fr;    
    justify-items: center;
    align-items: center;
    height: 5rem;
    width: 100%;
    margin: 0 auto;
    position: fixed; /* Make it stick/fixed */
    top: 0; /* Stay on top */    
    transition: top 0.4s; /* Transition effect when sliding down (and up) */
    background-color: var(--brown_100);}

    .bar_menu {
        display: grid;
        grid-template-columns: 20% 40% 40%;        
        justify-items: center;
        align-items: center;
        width: 70%;
        height: 100%;
        grid-column-gap: 4rem;    
        margin: 0 auto;
        text-align: center;           
        font-size: 1.5rem;}

#div_include_general_menu {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 3.5rem;
    position: fixed; /* Make it stick/fixed */
    top: 5rem;
    width: 100%;
    transition: top 0.4s; /* Transition effect when sliding down (and up) */
    background-color: var(--brown_100);}
    
    .items_menu {
        display: flex;
        justify-content:left;
        align-items: center;        
        margin: 0 auto;
        height: 100%;
        padding: 0.5rem;
        width: 70%;}

        .items_menu span,
        .items_menu a {       
            display: flex; 
            font-size: 1.3rem;
            text-align: left;
            margin-right: 1.2rem;
            text-decoration: none;
            color: black;}
        
        .items_menu a:hover {  
            font-size: 1.3rem;
            color: blue;
            cursor: pointer;}




/* ----- Elements title configurations ----- */        
.element-title {
    width: 70%;
    height: 5rem;
    margin: 9rem auto 0 auto;
    padding: 0.5rem;
    text-align: center;}

    .element-title h1 {
        height: 3rem;}

    .element-title a {
        display: inline-block;
        font-size: 1.2rem;
        margin-top: 0.5rem;        
        text-decoration: none;
        color: black;}
 
        .element-title a:hover {
            color: green;
            font-weight: bold;
            cursor: pointer;    
            font-size: 1.3rem;}
  

 
/* ----- Middle div information ----- */
.middle-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin: 0 auto;    
    width: 50%;
    height: 3.5rem;
    padding: 0.5rem;}
 
.middle-div select {
    width: 5rem;
    height: 3rem;
    text-align: center;
    font-size: 1.3rem;
    border: none;
    border-bottom: 2px solid black;
    background-color: white;
    border-radius: 10% 10% 0 0;}
 
    .middle-div select:hover {
        background-color: rgba(56, 142, 60, 0.1);
        cursor: pointer;}
 

   
/* ----- Ul elements configuration ----- */      
ul {
    list-style-type: none;
    font-size: 1.2rem;}
    
.element-card {
    display: grid;
    grid-template-columns: 55% 18% 27%;
    justify-items: center;
    align-items: center;
    column-gap: 0.5rem;
    width: 70%;
    min-height: 3rem;    
    margin: 1rem auto 0 auto;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;}

    .element-card div:first-child {
        justify-items: left;
        width: 100%;}
 
    /* On mouse-over, add a deeper shadow */
    .element-card:hover {
        box-shadow: 0 6px 12px 0 rgba(56, 142, 60, 0.8);}

    .element-card:last-child {
        margin-bottom: 15rem;}

.add-info-menu:hover {
    font-weight: bold;
    cursor: pointer;
    font-size: 1.4rem;}    
    
.separator {
    margin: 0 1rem 0 1rem;}
 
.buttom {
    text-decoration: none;
    color: black;}

    .buttom:hover {
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;}
    
    .buttom-delete:hover {
    color: red;}
 
 
 
 
 
   
     












